# Generated from lib/chapter3/tiny_rb_parser.rb with RBS::Inline

module Chapter3
  class TinyRbParser
    class Term
    end

    class TrueTerm < Term
    end

    class FalseTerm < Term
    end

    class IfTerm < Term
      attr_accessor cond: Term

      attr_accessor thn: Term

      attr_accessor els: Term

      # : (cond: Term, thn: Term, els: Term) -> void
      def initialize: (cond: Term, thn: Term, els: Term) -> void
    end

    class NumberTerm < Term
      attr_accessor n: Integer

      # : (n: Integer) -> void
      def initialize: (n: Integer) -> void
    end

    class AddTerm < Term
      attr_accessor left: Term

      attr_accessor right: Term

      # : (left: Term, right: Term) -> void
      def initialize: (left: Term, right: Term) -> void
    end

    # : (String) -> Term
    def self.parse: (String) -> Term

    # : (Prism::node) -> Term
    def self.term: (Prism::node) -> Term
  end
end
